[gd_scene load_steps=30 format=3 uid="uid://dny5t431n2utl"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_2pvl6"]
[ext_resource type="Texture2D" uid="uid://b1ow18ncqvgmt" path="res://Assets/sprites/knight.png" id="1_n6wu3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6c8n3"]
atlas = ExtResource("1_n6wu3")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_keosl"]
atlas = ExtResource("1_n6wu3")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak5l8"]
atlas = ExtResource("1_n6wu3")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfsgp"]
atlas = ExtResource("1_n6wu3")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0y36"]
atlas = ExtResource("1_n6wu3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h00yt"]
atlas = ExtResource("1_n6wu3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bsme"]
atlas = ExtResource("1_n6wu3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62a6d"]
atlas = ExtResource("1_n6wu3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w2ik"]
atlas = ExtResource("1_n6wu3")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptqvw"]
atlas = ExtResource("1_n6wu3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hmrs"]
atlas = ExtResource("1_n6wu3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpxdi"]
atlas = ExtResource("1_n6wu3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6xef"]
atlas = ExtResource("1_n6wu3")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8n0j"]
atlas = ExtResource("1_n6wu3")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37h2j"]
atlas = ExtResource("1_n6wu3")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kreha"]
atlas = ExtResource("1_n6wu3")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xktl3"]
atlas = ExtResource("1_n6wu3")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dll53"]
atlas = ExtResource("1_n6wu3")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eekww"]
atlas = ExtResource("1_n6wu3")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7wnm"]
atlas = ExtResource("1_n6wu3")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7b1l"]
atlas = ExtResource("1_n6wu3")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_le8ta"]
atlas = ExtResource("1_n6wu3")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53yhr"]
atlas = ExtResource("1_n6wu3")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdgfe"]
atlas = ExtResource("1_n6wu3")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5uh2"]
atlas = ExtResource("1_n6wu3")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fuyy7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c8n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keosl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak5l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfsgp")
}],
"loop": false,
"name": &"hurted",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0y36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h00yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bsme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62a6d")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w2ik")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptqvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hmrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpxdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6xef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8n0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37h2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kreha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xktl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dll53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eekww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7wnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7b1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le8ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53yhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdgfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5uh2")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pjvji"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_2pvl6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -16)
sprite_frames = SubResource("SpriteFrames_fuyy7")
animation = &"hurted"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -9)
shape = SubResource("CircleShape2D_pjvji")
